jsonp({
	"data":[
		{
			"tno":"123456",
			"cno":"(2017-2018-2)-09191430-104496-7",
			"year":"2017-2018",
			"cName":"Python",
			"term":"1",
			"updateTime":1558540800000,
			"place":"曲江10-217；曲江10-217",
			"state":"0",
			"time":"周二第1,2节{第1-12周}；周五第7,8节{第1-12周}",
			"tableName":"(2017-2018-2)-09191430-104496-31dmc.xls"
		},
		{
			"tno":"123456",
			"cno":"(2017-2018-2)-09191430-104496-8",
			"year":"2017-2018",
			"cName":"C++",
			"term":"2",
			"updateTime":1558540800000,
			"place":"曲江10-217；曲江10-217",
			"state":"0",
			"time":"周二第1,2节{第1-12周}；周五第7,8节{第1-12周}",
			"tableName":"(2017-2018-2)-09191430-104496-31dmc.xls"
		}
	],
	"success":true,
	"message":"查询教师所开课程信息成功"
})